Esp_Commands_a 0106 6C
ESP_DataRead_a 0172 06
DisConnection_Response1 0178 10
uartDebug 0188 07
ResponseSend1 018F 02
ResponseGET1 0191 05
Response1 0196 03
Close_Channel 0199 10
Connection_Response 01A9 07
DATA 01B0 07
SEND 01B7 0C
WIFISET 01C3 1F
GETIP 01E2 0B
SERVER 01ED 14
MUX 0201 0E
Mode 020F 0E
ReturnValue.1816 021D 01
NVMState 021E 01
ClockSpeed1 021F 08
CircularBuffer 0227 05
channelBuffer_s 022C 12
HexChar 023E 10
charHex 024E 10
CircularBufferOut 025E 05
data.1523 0263 01
CircularBufferEvent 0264 05
odd.1949 0269 01
Toggle1.2022 026A 01
taskfuncbase 026B 0E
taskfunc 0279 31
str1.1 02AA 3F
ssd1306xled_font6x8 02E9 06
str1.1 02EF 0C
str1.1 02FB 08
str1.1 0303 2E
DurationTime 0332 01
BlinkPin 0333 01
CurrentBlink 0334 02
Prt 0336 01
countBlink.1631 0337 02
BlinkOut.1632 0339 01
Wait 033A 01
Datalog.1773 033B 01
k.1774 033C 01
EspDataBuffer 033D 1F
datagot 035C 01
ConnectionFlag.1785 035D 01
counter1 035E 02
PortSel 0360 01
EspDataCount 0361 02
flag.1806 0363 01
index.1805 0364 01
RetryCounts.1807 0365 01
FlagReq.1813 0366 01
indexReq.1812 0367 01
BUFFEREnable 0368 01
EspPortBuffer 0369 0F
PortLen 0378 01
PortStart 0379 01
PortEnd 037A 01
Recieved 037B 0A
PosByte.1879 0385 01
Start 0386 01
Status 0387 01
timeout.1762 0388 01
flag.1926 0389 01
ADC_Array 038A 14
ChannelSelect 039E 01
conversionFlag.1503 039F 01
position.1502 03A0 01
bufferpos.1511 03A1 01
BufferLength 03A2 01
FreeBuffer.1510 03A3 01
CountTaskTime.1746 03A4 01
previousButtonVal.1756 03A5 01
ButtonCount.1755 03A6 01
currenButtonvalue.1757 03A7 01
SuccessCount.1758 03A8 01
Pos.1496 03A9 0C
count.1680 03B5 01
DigitScrollPos.1681 03B6 01
SignalData 03B7 0A
ESPUartDataOut 03C1 64
rear 0425 02
front 0427 02
count 0429 01
TimeCount 042A 01
counter5ms.1940 042B 04
quality 042F 01
signal 0430 01
time1.2015 0431 02
Init_Flag.2020 0433 02
TankSize 0435 02
SensorValue 0437 01
Upcounter.2018 0438 02
DownCounter.2019 043A 02
COUNT.2017 043C 02
Toggle.2021 043E 01
time2.2016 043F 02
ssdcount.2023 0441 01
time1.2043 0442 02
Errorcount.2045 0444 01
onebyk.2121 0445 02
value.2118 0447 02
offset.2120 0449 02
previousvalue.2119 044B 02
SWITCHCOUNT.2064 044D 01
countTask4.2062 044E 02
hours 0450 04
f 0454 01
ConnectionLost.2072 0455 01
ESP_flags 0456 01
done.2071 0457 01
Tc.2074 0458 02
send.2073 045A 01
EspConnected 045B 01
CommunicationStates.2083 045C 01
pointersave.2085 045D 02
fp.2084 045F 02
tracker.2105 0461 02
a 0463 01
c 0464 01
NonPeriodictaskArr 0465 0A
opentask.1966 046F 01
openDone 0470 01
opentaskbase.1977 0471 01
tasktime.1991 0472 02
TimeReady 048A 01
UartEvents 0474 01
IndexNvmCount 048E 01
ADC_Array 056B 14
Sigout 0599 01
data_in 0475 05
message 048F 02
eQ 0511 5A
r 047A 01
eepromaddress 0491 02
Datastore 04FB 14
WriteorRead 0493 01
argp1 050F 02
Sendstatus 047B 01
Nvm_Table_t 0483 06
eepromaddressCopy 0494 02
callbackFunction 047C 02
callbackarray 0585 14
ESPUartData 0497 64
Data_Count 047E 01
event 047F 01
TimerValue 048B 02
overflowfag 048D 01
command_ready 0480 01
espdata 0481 01
Esp_Index 0482 01
e 057F 06
eventount 0489 01
WriteSize 0496 01
